# TOKENIZER
TOKENIZERS_PARALLELISM=true

# LANGFUSE
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=

# OPENAI
OPENAI_API_KEY=<your_api_key_here>

# ANTHROPIC
ANTHROPIC_API_KEY=

# GEMINI
GOOGLE_API_KEY=

# MISTRAL
MISTRAL_API_KEY=

# QDRANT
QDRANT_API_KEY=
