# LANGFUSE
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=

# OPENAI
OPENAI_API_KEY=

# Cheapest model for development
OPENAI_MODEL=gpt-3.5-turbo-0125

# ANTHROPIC
ANTHROPIC_API_KEY=

# GEMINI
GEMINI_API_KEY=

# QDRANT
QDRANT_API_KEY=
